version: '2'

services:

  php:
    build:
      context: ./php
      dockerfile: Dockerfile-71
    volumes_from:
      - application
    volumes:
      - "/opt/codeigniter-docker/php/vh-codeigniter.pool.conf:/usr/local/etc/php-fpm.d/vh-codeigniter.pool.conf:ro"
      - "/opt/codeigniter-docker/php/codeigniter.ini:/usr/local/etc/php/conf.d/codeigniter.ini:ro"
    expose:
      - "9000"
    links:
      - mariadb

  application:
    build: ./application
    volumes:
      - /var/www/html/:/var/www/codeigniter
      - "/etc/localtime:/etc/localtime:ro"
  data:
    build: ./data
    volumes:
      - /var/lib/mysql
      - /var/lib/mariadb
      - /data
      - "/etc/localtime:/etc/localtime:ro"
      - /home/sysoutsource:/backup

  nginx:
    build: ./nginx
    volumes_from:
      - application
    volumes:
      - ./logs/nginx/:/var/log/nginx
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - "80:80"
      - "443:443"
    links:
      - php

  # mysql:
  #  build: ./mysql
  #  volumes_from:
  #    - data
  #  ports:
  #    - "3306:3306"
  #  environment:
  #    MYSQL_DATABASE: ci
  #    MYSQL_USER: ci
  #    MYSQL_PASSWORD: secret
  #    MYSQL_ROOT_PASSWORD: root

  mariadb:
    build: ./mariadb
    volumes_from:
      - data
    volumes:
      - /opt/codeigniter-docker/mariadb/my.cnf:/etc/mysql/my.cnf:ro
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: roadsafety
      MYSQL_USER: roadsafety
      MYSQL_PASSWORD: qc7IkM5S
      MYSQL_ROOT_PASSWORD: NX7M4lcMVe

  redis:
    build: ./redis
    volumes_from:
      - data
    ports:
      - "6378:6379"

  workspace:
    build:
      context: ./workspace
      dockerfile: Dockerfile-71
    volumes_from:
      - application
    tty: true
